server.port=9898
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotDB
spring.datasource.username=smv
spring.datasource.password=xtT7uc!
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdlwsdl
bot.name=smvcurrencybot
bot.api.key=this is your telegramm token
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger-api.version=1.0

