server.port=9898
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbotDB
spring.datasource.username=postgres
spring.datasource.password=ije8daeA
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdlwsdl
bot.name=smvcurrencybot
bot.api.key=5606395725:AAGZ_0nZYffKqtGBfSMXzys3_7h7zfLGT4w
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
swagger-api.version=1.0

